{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {}
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Genenerate CV PDF",
                "command": "pandoc",
                "type": "shell",
                "args": [
                    "cv.md",
                    "-o",
                    "cv.pdf",
                    // "--pdf-engine=xelatex",
                    // "--template=../pandoc/jb2resume.latex",
                    // "--highlight-style=pygments",
                    "--listings"
                ],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/src/md"
                }
            }
        ]
    }
}
